@media (max-width: 1680px)
	section:first-child
		background-size: 120%
		.wrap article:nth-child(1) .img:last-child
			margin-top: 20px


@media (max-width: 1366px)
	section:first-child
		background-size: cover
		height: auto

@media (max-width: 768px)
	section:first-child
		.wrap
			width: auto

@media (max-width: 414px)
	section:first-child
		.wrap
			flex-direction: column

@media (max-width: 321px)
	section:first-child
		img[alt*="divider"]
			width: 100%
		.wrap-form
			max-width: 310px
			.form
				max-width: 300px