*
	margin: 0
	padding: 0

.wrap
	width: 1000px
	margin: 0 auto
	display flex

h3
	font-family: "altair-bold", sans-serif
	font-size: 25px

p
	font-family: "altair-thin", sans-serif


section:first-child
	background-image: url("../img/bgi-first_screen.jpg")
	width: 100%
	height: 100vh
	background-size: 100%
	background-repeat: no-repeat
	.wrap
		padding-top: 20px
		article
			display: flex
			flex-direction: column
			justify-content: center
			width: 50%
			align-items: center
			.img:first-child
				position: relative
				left: 10px
			.img
				margin-bottom: 10px
			.text
				max-width: 350px
				text-align: center
				h3
					margin-bottom: 25px
					color: #fff
				p
					font-size: 20px
					color: #fff
					margin-bottom: 25px
					span
						font-size: 20px
						text-transform: uppercase
						font-weight: bold


